# sample-travel-site-be

./: .gitignore  CLAUDE.md  build.gradle
docs/: cc-sdd-study-session.md
src/main/java/com/sample/travel/: Application.java
src/main/java/com/sample/travel/domain/exception/: ContentNotFoundException.java  FavoriteAlreadyExistsException.java  FavoriteNotFoundException.java
src/main/java/com/sample/travel/domain/model/: Content.java
src/main/java/com/sample/travel/domain/repository/: ContentsRepository.java  FavoritesRepository.java
src/main/java/com/sample/travel/domain/service/: ContentsService.java  FavoritesService.java
src/main/java/com/sample/travel/infrastructure/entity/: ContentEntity.java  ContentImageEntity.java
src/main/java/com/sample/travel/infrastructure/mapper/: ContentImageMapper.java  ContentsMapper.java  FavoritesMapper.java
src/main/java/com/sample/travel/infrastructure/repository/: ContentsRepositoryImpl.java  FavoritesRepositoryImpl.java
src/main/java/com/sample/travel/presentation/config/: CorsConfig.java
src/main/java/com/sample/travel/presentation/controller/: ContentsController.java  LikesController.java
src/main/java/com/sample/travel/presentation/handler/: GlobalExceptionHandler.java
src/main/resources/: application.yaml  data.sql  openapi.yaml  schema.sql
src/test/groovy/com/sample/travel/: ApplicationTests.java
src/test/groovy/com/sample/travel/domain/exception/: DomainExceptionsSpec.groovy
src/test/groovy/com/sample/travel/domain/model/: ContentSpec.groovy
src/test/groovy/com/sample/travel/domain/repository/: ContentsRepositorySpec.groovy
src/test/groovy/com/sample/travel/domain/service/: ContentsServiceSpec.groovy  FavoritesServiceSpec.groovy
src/test/groovy/com/sample/travel/infrastructure/entity/: ContentEntitySpec.groovy  ContentImageEntitySpec.groovy
src/test/groovy/com/sample/travel/infrastructure/mapper/: ContentImageMapperSpec.groovy  ContentsMapperSpec.groovy  FavoritesMapperSpec.groovy
src/test/resources/: application-it.yaml  application-test.yaml  data.sql  schema.sql
src/test/resources/sql/integration/: seed.sql
src/test/resources/sql/mapper/: ContentImageMapper.sql  ContentsMapper.sql  FavoritesMapper.sql
(+6 files in other folders)
