plugins {
	id 'java'
	id 'groovy'
	id 'org.springframework.boot' version '4.0.3'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'org.openapi.generator' version '7.6.0'
}

group = 'com.sample'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

openApiGenerate {
	generatorName = 'spring'
	inputSpec     = "${rootDir}/src/main/resources/openapi.yaml"
	outputDir     = "${layout.buildDirectory.get()}/generated/openapi"
	apiPackage    = 'com.sample.travel.presentation.api'
	modelPackage  = 'com.sample.travel.presentation.dto'
	configOptions = [
		interfaceOnly          : 'true',
		useSpringBoot3         : 'true',
		useTags                : 'true',
		openApiNullable        : 'false',
		hideGenerationTimestamp: 'true',
		skipDefaultInterface   : 'true',
	]
	generateApiTests          = false
	generateModelTests        = false
	generateApiDocumentation  = false
	generateModelDocumentation = false
}

sourceSets {
	main {
		java {
			srcDir "${layout.buildDirectory.get()}/generated/openapi/src/main/java"
		}
	}
}

compileJava.dependsOn tasks.openApiGenerate

dependencies {
	implementation 'org.springframework.boot:spring-boot-h2console'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-webmvc'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:4.0.1'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:3.0.2'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
	testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:4.0.1'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	testImplementation 'org.apache.groovy:groovy:4.0.24'
	testImplementation 'org.spockframework:spock-core:2.4-groovy-4.0'
	testImplementation 'org.spockframework:spock-spring:2.4-groovy-4.0'
}

tasks.named('test') {
	useJUnitPlatform()
}
